{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "broadway/broadway": "^2.0",
        "broadway/broadway-bundle": "^0.4.1",
        "broadway/event-store-dbal": "^0.2.1",
        "broadway/read-model-elasticsearch": "^0.3.0",
        "doctrine/dbal": "^2.8",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "ramsey/uuid": "^3.8",
        "symfony/console": "*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/security-bundle": "*",
        "symfony/twig-bundle": "*",
        "symfony/yaml": "*",
        "twig/twig": "^2.0"
    },
    "require-dev": {
        "behat/behat": "dev-master",
        "phpspec/phpspec": "^5.0",
        "symfony/dotenv": "*",
        "symfony/profiler-pack": "^1.0",
        "symplify/easy-coding-standard": "^4.7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Prisoners\\": "src/Prisoners/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prisoners\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "4.1.*"
        }
    }
}
